/* CONFIGURAÇŐES GERAIS E TEMA DARK */
:root {
    --bg-principal: #0a0a0c;
    --bg-cards: #121214;
    --bg-inputs: #1a1a1e;
    --texto-claro: #f5f5f7;
    --texto-mutado: #94a3b8;
    --arduino-verde: #22c55e;
    --esp32-ciano: #06b6d4;
    --borda: #27272a;
    --fonte-sans: 'Urbanist', sans-serif;
    --fonte-mono: 'JetBrains Mono', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-principal);
    color: var(--texto-claro);
    font-family: var(--fonte-sans);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

/* HEADER / NAV */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(10, 10, 12, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--borda);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: var(--arduino-verde);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--esp32-ciano);
    transition: color 0.3s;
}

/* CONTAINER PRINCIPAL */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* HERO SECTION */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: radial-gradient(circle at center, rgba(6, 182, 212, 0.05) 0%, transparent 60%);
}

.hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero p {
    color: var(--texto-mutado);
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto 40px;
}

/* BOTŐES */
.btn {
    display: inline-block;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--arduino-verde);
    color: #000;
}

.btn-primary:hover {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--texto-claro);
    border: 1px solid var(--borda);
}

.btn-secondary:hover {
    border-color: var(--texto-claro);
    background-color: rgba(255, 255, 255, 0.05);
}

/* GRIDS E CARDS */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background-color: var(--bg-cards);
    border: 1px solid var(--borda);
    border-radius: 12px;
    padding: 30px;
    transition: border-color 0.3s;
}

.card:hover {
    border-color: var(--esp32-ciano);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-family: var(--fonte-mono);
    font-weight: bold;
    margin-bottom: 15px;
}

.badge-arduino { background-color: rgba(34, 197, 94, 0.1); color: var(--arduino-verde); }
.badge-esp32 { background-color: rgba(6, 182, 212, 0.1); color: var(--esp32-ciano); }

/* TABELAS */
.table-wrapper {
    overflow-x: auto;
    margin-top: 40px;
    border: 1px solid var(--borda);
    border-radius: 12px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-cards);
    text-align: left;
}

th, td {
    padding: 16px 24px;
    border-bottom: 1px solid var(--borda);
}

th {
    background-color: #161619;
    color: var(--texto-claro);
}

/* QUIZ INTERATIVO */
.quiz-container {
    max-width: 700px;
    margin: 40px auto;
    background-color: var(--bg-cards);
    border: 1px solid var(--borda);
    border-radius: 16px;
    padding: 40px;
}

.question-step {
    display: none;
}

.question-step.active {
    display: block;
}

.options-list {
    list-style: none;
    margin: 25px 0;
}

.option-item {
    background-color: var(--bg-inputs);
    border: 1px solid var(--borda);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.option-item:hover {
    border-color: var(--arduino-verde);
    background-color: rgba(34, 197, 94, 0.02);
}

.option-item input {
    margin-right: 12px;
}

.progress-bar {
    height: 6px;
    background-color: var(--borda);
    border-radius: 3px;
    margin-bottom: 30px;
}

.progress-fill {
    height: 100%;
    background-color: var(--arduino-verde);
    width: 0%;
    transition: width 0.3s;
}

#resultado-box {
    text-align: center;
}

#resultado-mcu {
    font-size: 36px;
    color: var(--esp32-ciano);
    margin: 20px 0;
}